RELEASE_DIR=.\release

all : before
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=2 FREE_MEMORY=120 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=2 FREE_MEMORY=240 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=2 FREE_MEMORY=360 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=2 FREE_MEMORY=480 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=2 FREE_MEMORY=600 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=2 FREE_MEMORY=720 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1

	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=4 FREE_MEMORY=120 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=4 FREE_MEMORY=240 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=4 FREE_MEMORY=360 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=4 FREE_MEMORY=480 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=4 FREE_MEMORY=600 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=4 FREE_MEMORY=720 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1

	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=6 FREE_MEMORY=120 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=6 FREE_MEMORY=240 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=6 FREE_MEMORY=360 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=6 FREE_MEMORY=480 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=6 FREE_MEMORY=600 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=6 FREE_MEMORY=720 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1

	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=8 FREE_MEMORY=120 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=8 FREE_MEMORY=240 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=8 FREE_MEMORY=360 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=8 FREE_MEMORY=480 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=8 FREE_MEMORY=600 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1
	$(MAKE) PLATFORM=win10_x64 PTHREAD_NUM_MAX=8 FREE_MEMORY=720 TARGET_DIR=$(RELEASE_DIR) DISABLE_COMPILE_INFO=1

.PHONY : before clean

before :
	-before_make.bat

clean :
	-clean.bat
